<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue_primary">

    <include layout="@layout/toolbar_base" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_listView"
        android:dividerHeight="@dimen/main_listview_divider_height"
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="true"
        android:divider="@color/transparent" />

</LinearLayout>
